PORT=
NODE_ENV=
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
PGUSER=
PGPASSWORD=
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_EXPIRES_IN=
BASE_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FRONT_END_BASE_URL=
EMAIL_FROM=